<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
</head>

<body>

    <style>
        .btn {


            color: white;
            padding: 12px;
            border-radius: 15%;
        }

        .btnPrimary {
            background-color: blue;
            text-decoration: none;
        }

        .btnSecondary {
            background-color: grey;
            text-decoration: none;
        }

        .btnSuccess {
            background-color: green;
            text-decoration: none;
        }

        .btnDanger {
            background-color: red;
            text-decoration: none;
        }

        .btnWarning {
            background-color: rgb(255, 255, 34);
            text-decoration: none;
            color: black;
        }

        .btnInfo {
            background-color: aqua;
            text-decoration: none;
            color: black;
        }

        .btnLight {
            background-color: rgba(176, 134, 134, 0.216);
            text-decoration: none;
            color: black;
        }

        .btnDark {
            background-color: black;
        }
        .btnLink {
            color: blue;
        }

        .second_line {
            padding-top: 10%;
        }

        .btna {
            background-color: white;
            padding: 12px;
            border-radius: 15%;
            text-decoration: none;
            border-color: blue;
            border: 0.5px;
        }

        .btnPrimaryline {
            color: blue;            
            border: 0.5px solid blue;

        }

        .btnSecondaryline {
            color: grey;
            border: 0.5px solid grey;
        }
        .btnSuccessline {
                        color: green;
            border: 0.5px solid green;
        }
        .btnDangerline {
            color: red;
            border: 0.5px solid red;

        }
        .btnWarningline{
            color: yellow;
            border: 0.5px solid yellow;
        }
        .btnInfoline {
            color: aqua;
            border: 0.5px solid aqua;
        }
        .btnLightline {
            color: rgba(176, 134, 134, 0.216)
        }

    
        




    </style>

<div class="firts_line">
    <a href="#" class="btn btnPrimary"> Primary</a>
    <a href="#" class="btn btnSecondary">Secondary</a>
    <a href="#" class="btn btnSuccess">Success</a>
    <a href="#" class="btn btnDanger">Danger</a>
    <a href="#" class="btn btnWarning">Warning</a>
    <a href="#" class="btn btnInfo">Info</a>
    <a href="#" class="btn btnLight">Light</a>
    <a href="#" class="btn btnDark">Dark</a>
    <a href="#" class="btn btnLink">Link</a>
</div>

<div class="second_line">
    <a href="#" class="btna btnPrimaryoutline"> PrimaryA</a>
    <a href="#" class="btna btnSecondaryline">Secondary</a>
    <a href="#" class="btna btnSuccessline">Success</a>
    <a href="#" class="btna btnDangerline">Danger</a>
    <a href="#" class="btna btnWarningline">Warning</a>
    <a href="#" class="btna btnInfoline">Info</a>
    <a href="#" class="btna btnLightline">Light</a>
    <a href="#" class="btna btnDarkline">Dark</a>
    <a href="#" class="btna btnLinkline">Link</a>

</div>
    



</body>

</html>